{
  "id": "./",
  "name": "Alerta Comparendos",
  "short_name": "Comparendos",
  "description": "Consulte comparendos y aprenda qué hacer con una fotomulta.",
  "lang": "es-CO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a2b5e",
  "theme_color": "#0a2b5e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Guía de fotomultas", "short_name": "Guía", "url": "guia.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
